<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SmartyPants </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="knowit.js" defer></script>
</head>

<body>
    <div class="btn-btn-primary btn-lg" id="score">
        <h1>0</h1>

    </div>



    <h1>SmartyPants</h1>
    <div class="wrapper">
        <div class="boxes">Politics</div>
        <div class="boxes">Basketball</div>
        <div class="boxes">Dragon Ball Series</div>
        <div class="boxes">Atlanta</div>
        <div class="boxes">Music</div>
        <div class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#question10a">10pts</div>
        <div class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#question10b">10pts</div>
        <div class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#question10c">10pts</div>
        <div class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#question10d">10pts</div>
        <div class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#question10e">10pts</div>
        <div class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#question20a">20pts</div>
        <div class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#question20b">20pts</div>
        <div class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#question20c">20pts</div>
        <div class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#question20d">20pts</div>
        <div class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#question20e">20pts</div>
        <div class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#question30a">30pts</div>
        <div class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#question30b">30pts</div>
        <div class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#question30c">30pts</div>
        <div class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#question30d">30pts</div>
        <div class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#question30e">30pts</div>
        <div class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#question40a">40pts</div>
        <div class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#question40b">40pts</div>
        <div class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#question40c">40pts</div>
        <div class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#question40d">40pts</div>
        <div class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#question40e">40pts</div>
        <div class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#question50b">50pts</div>
        <div class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#question50c">50pts</div>
        <div class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#question50d">50pts</div>
        <div class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#question50e">50pts</div>
        <div class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#question50e">50pts</div>
        <!-- Modals -->
        <div class="modal fade" id="question10a" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">10pts</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h2> Politics</h2>
                        <p>Who is the current U.S. President?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="a10a" data-dismiss="modal">George Bush</button>
                        <button type="button" class="btn btn-primary" id="a10aa" data-dismiss="modal">Donald Trump</button>
                        <button type="button" class="btn btn-primary" id="a10aaa" data-dismiss="modal">Kanye West</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade" id="question10b" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">10pts</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h2>Basketball</h2>
                    <p> Who invented the game of Basketball?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="a10b" data-dismiss="modal">James Naismith</button>
                    <button type="button" class="btn btn-primary" id="a10bb" data-dismiss="modal">James Blunt</button>
                    <button type="button" class="btn btn-primary" id="a10bbb" data-dismiss="modal">Billy B-ball</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade" id="question10c" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">10pts</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h2> DBZ</h2>
                    <p> Where is Goku from?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="a10c" data-dismiss="modal">The Moon</button>
                    <button type="button" class="btn btn-primary" id="a10cc" data-dismiss="modal">Earth</button>
                    <button type="button" class="btn btn-primary" id="a10ccc" data-dismiss="modal">Planet Truffle</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade" id="question10d" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">10pts</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h2> Atlanta</h2>
                    <p> Who is the current Mayor?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="a10d" data-dismiss="modal">Will Smith</button>
                    <button type="button" class="btn btn-primary" id="a10dd" data-dismiss="modal">Kaseem Reed</button>
                    <button type="button" class="btn btn-primary" id="a10ddd" data-dismiss="modal">Keisha Bottoms</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade" id="question10e" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">10pts</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h2> Music</h2>
                    <p>This Georgia artist was known as the "Godfather of Soul"</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="a10e" data-dismiss="modal">James Brown</button>
                    <button type="button" class="btn btn-primary" id="a10ee" data-dismiss="modal">Ray Charles</button>
                    <button type="button" class="btn btn-primary" id="a10eee" data-dismiss="modal">Duke Silver</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade" id="question20a" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">20pts</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h2> Politics</h2>
                <p>This politician could "See Alaska from their front yard" </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="a20a" data-dismiss="modal">Sarah Palin</button>
                <button type="button" class="btn btn-primary" id="a20aa" data-dismiss="modal">Nancy Peloski</button>
                <button type="button" class="btn btn-primary" id="a20aaa" data-dismiss="modal">Hillary Clinton</button>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<div class="modal fade" id="question20b" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">20pts</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <h2>Basketball</h2>
            <p> This player was the second to average a triple double in the NBA regular season</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary" id="a20b" data-dismiss="modal">James Harden</button>
            <button type="button" class="btn btn-primary" id="a20bb" data-dismiss="modal">LeBron James</button>
            <button type="button" class="btn btn-primary" id="a20bbb" data-dismiss="modal">Russell Westbrook</button>
        </div>
    </div>
</div>
</div>
</div>
<div class="modal fade" id="question20c" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">20pts</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <h2> DBZ</h2>
            <p> This character has died the most in the series</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary" id="a20c" data-dismiss="modal">Yamacha</button>
            <button type="button" class="btn btn-primary" id="a20cc" data-dismiss="modal">Goku</button>
            <button type="button" class="btn btn-primary" id="a20ccc" data-dismiss="modal">Krillan</button>
        </div>
    </div>
</div>
</div>
</div>
<div class="modal fade" id="question20d" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">20pts</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <h2> Atlanta</h2>
            <p>This company will give you a ticket for not paying for your parking.</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary" id="a20d" data-dismiss="modal">Parkmobile</button>
            <button type="button" class="btn btn-primary" id="a20dd" data-dismiss="modal">Park Atlanta</button>
            <button type="button" class="btn btn-primary" id="a20ddd" data-dismiss="modal">ATL Plus</button>
        </div>
    </div>
</div>
</div>
</div>
<div class="modal fade" id="question20e" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">20pts</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <h2> Music</h2>
            <p>This Georgia artist was known as the "Godfather of Soul"</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary" id="a20e" data-dismiss="modal">James Brown</button>
            <button type="button" class="btn btn-primary" id="a20ee" data-dismiss="modal">Ray Charles</button>
            <button type="button" class="btn btn-primary" id="a20eee" data-dismiss="modal">Barack Obama</button>
        </div>
    </div>
</div>
</div>
</div>
<div class="modal fade" id="question30a" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">30pts</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <h2> Politics</h2>
            <p>This President was in office during the Great Depression" </p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary" id="a30a" data-dismiss="modal">Grover Cleaveland</button>
            <button type="button" class="btn btn-primary" id="a30aa" data-dismiss="modal">Franklin D. Roosevelt</button>
            <button type="button" class="btn btn-primary" id="a30aaa" data-dismiss="modal">Herbert Hoover</button>
        </div>
    </div>
</div>
</div>
</div>
</div>
<div class="modal fade" id="question30b" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
    <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">30pts</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <h2>Basketball</h2>
        <p> Who has had the most MVPs in the NBA</p>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="a30b" data-dismiss="modal">LeBron James</button>
        <button type="button" class="btn btn-primary" id="a30bb" data-dismiss="modal">Michael Jordan</button>
        <button type="button" class="btn btn-primary" id="a30bbb" data-dismiss="modal">Kareem Abdul-Jabar</button>
    </div>
</div>
</div>
</div>
</div>
<div class="modal fade" id="question30c" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
    <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">30pts</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <h2> DBZ</h2>
        <p> How many times has the moon been destroyed in the series? </p>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="a30c" data-dismiss="modal">Never!</button>
        <button type="button" class="btn btn-primary" id="a30cc" data-dismiss="modal">3 times</button>
        <button type="button" class="btn btn-primary" id="a30ccc" data-dismiss="modal">Twice!</button>
    </div>
</div>
</div>
</div>
</div>
<div class="modal fade" id="question30d" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
    <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">30pts</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <h2> Atlanta</h2>
        <p>What infamous bike path flows around most of the city?</p>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="a30d" data-dismiss="modal">The Beltline</button>
        <button type="button" class="btn btn-primary" id="a30dd" data-dismiss="modal">MARTA</button>
        <button type="button" class="btn btn-primary" id="a30ddd" data-dismiss="modal">I-285</button>
    </div>
</div>
</div>
</div>
</div>
<div class="modal fade" id="question30e" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
    <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">30pts</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <h2> Music</h2>
        <p>Which musical artist has the most Grammys'"</p>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="a30e" data-dismiss="modal">Beyoncé</button>
        <button type="button" class="btn btn-primary" id="a30ee" data-dismiss="modal">George Solti</button>
        <button type="button" class="btn btn-primary" id="a30eee" data-dismiss="modal">Quincy Jones</button>
    </div>
</div>
</div>
</div>
</div>

    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>